<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Машинка LEGO</title>
</head>

<body>
    <h1 class="naz">Машинка &nbsp <span style="color: red;">LEGO</span></h1>
    
    <nav class="nav">
        <input type="checkbox" class="nav__cb" id="menu-cb" />
        <div class="nav__content">
            <ul class="nav__items">
                <li class="nav__item">
                    <span class="nav__item-text">
                        <a href="https://www.lego.com/ru-ru">LEGO</a>
                    </span>
                </li>
                <li class="nav__item">
                    <span class="nav__item-text">
                        <a href="https://mir-kubikov.ru/catalog/constructors/lego/int_cars/">Купить</a>
                    </span>
                </li>
                <li class="nav__item">
                    <span class="nav__item-text" id="primer2">
                        <a>Открыть</a>
                    </span>
                </li>
                <li class="nav__item">
                    <span class="nav__item-text" id="primer">
                        <a>Закрыть</a>
                    </span>
                </li>
            </ul>
        </div>
        <label class="nav__btn" for="menu-cb"></label>
    </nav>
    <main>
        <div class="info-block">
            <iframe width="1300" height="800" style="margin-left: 16%;" allowfullscreen src="car.html"></iframe>
        </div>
    </main>
</body>

</html>